<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advertising"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.sixnine.rtmpplayer.CustomViewpager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:id="@+id/plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingRight="10dip" >
    </LinearLayout>

</RelativeLayout>